@font-face {
  font-family: Redressed;
  src: url(./assets/fonts/Redressed-Regular.ttf);
}
@font-face {
  font-family: Roboto;
  src: url(./assets/fonts/Roboto-Regular.ttf);
}
@font-face {
  font-family: NotoSerif;
  src: url(./assets/fonts/NotoSerifJP-Regular.otf);
}

:root {
  --white: #fff;
  --whote: #ffffffa6;
  --black: #000;
  --footer-back-color: #363636;
  --mat-black: #2e2e2e;
  --fire: #ff8531;
  --card-background: #494949;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  padding: 0 150px;
}

input,
button,
input:focus,
button:focus {
  outline: 0px solid transparent;
  border: none;
}

body {
  justify-content: center;
  max-width: 1540px;
  /* max-width: 1250px; */
  margin: 0 auto;
  background-color: var(--mat-black);
  font-family: NotoSerif, serif;
}

/* =========================================================== HEADER ================================================  */

.header {
  background-image: url("./assets/images/MENPrGKnrP\ 1.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar {
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logotip {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logotip > p {
  color: var(--white);
  font-family: Redressed, serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 10px;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 40px;
}

.navigation > li {
  color: var(--white);
  font-family: Roboto, serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  opacity: 0.7;
}

.navigation > li:hover {
  opacity: 1;
}

.navbar-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.header-texts {
  padding: 195px 0;
  max-width: 848px;
}
.header-texts > p {
  color: var(--whote);
  font-size: 16px;
  font-style: normal;
  line-height: 20px;
  letter-spacing: 1.6px;
}
.header-texts > h1 {
  color: var(--white);
  font-size: 57.33px;
  font-family: Noto Serif JP;
  font-style: normal;
  font-weight: 700;
  line-height: 80px;
}
.header-texts > button {
  color: var(--whote);
  /* font-family: Roboto, serif; */
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  padding: 22px 46px;
  margin-top: 72px;
  background-color: var(--fire);
  border-radius: 5px;
  backdrop-filter: blur(17px);
}
/* ================================================== SALE ============================================== */
.sale > .container {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 100px;
}

.sale-item {
  background-image: url("./assets/images/eJPm3aDb1b\ 3.png");
  background-repeat: no-repeat;
  background-size: contain;
  padding: 80px 50px;
  width: 700px;
}
.sale-item1 {
  background-image: url("./assets/images/Qga7CanoRZ\ 1.png");
  background-repeat: no-repeat;
  background-size: contain;
  padding: 80px 50px;
  width: 700px;
}
.sale-item1 > p {
  color: var(--white);
  font-family: NotoSerif, serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}
.sale-item1 > h3 {
  color: var(--white);
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  margin: 10px 0 27px 0;
}

.sale-item1 > a {
  color: var(--white);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.sale-item > p {
  color: var(--white);
  font-family: NotoSerif, serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}
.sale-item > h3 {
  color: var(--white);
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  margin: 10px 0 27px 0;
}

.sale-item > a {
  color: var(--white);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* =============================================== BEST SELLER ============================================ */

.best-seller {
  padding: 100px 0;
}

.section-title {
  text-align: center;
  color: var(--white);
  font-size: 37.9px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}
.product-types > button {
  color: var(--white);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  background-color: transparent;
  padding: 12px 20px;
  border-radius: 5px;
  border: 1px solid #ff833184;
  transition: all 0.2 linear;
}

.product-types {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0 77px 0;
  gap: 20px;
}

.product-types > button:hover {
  background-color: var(--fire);
}

.best-seller-card {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* gap: 30px; */
  row-gap: 50px;
  column-gap: 32px;
}

.best-seller-card-item {
  background-color: var(--card-background);
  padding: 10px 30px 21px 30px;
  max-width: 262px;
  position: relative;
  border-radius: 5px;
}

.product-image {
  width: 100%;
  height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-image > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.karzina {
  position: absolute;
  top: 0;
  right: 0;
  width: 43px;
  height: 43px;
  border-radius: 50%;
  background-color: var(--fire);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(60%, -60%);
}
.product-name {
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  margin: 10px 0;
}
.product-price {
  color: var(--fire);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 27px;
}
.image-carusel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.image-carusel > span {
  width: 14px;
  height: 14px;
  border-radius: 50%;
}
.image-carusel > span:nth-child(1) {
  background-color: var(--mat-black);
}
.image-carusel > span:nth-child(2) {
  background-color: var(--fire);
  border: 2px solid white;
}
.image-carusel > span:nth-child(3) {
  background-color: var(--fire);
}

/* ========================================================= NEW COLLECTION ============================================ */

.new-collection {
  font-family: NotoSerif, serif;
  padding: 136px 0;
}

.new-collection > .title-and-desc {
  max-width: 497px;
}

.title-and-desc > h2 {
  color: var(--white);
  font-size: 37.9px;
  font-style: normal;
  font-weight: 500;
  line-height: 50px;
  margin-bottom: 20px;
}

.title-and-desc > p {
  color: var(--whote);
  font-family: Roboto, serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
}
.new-collection-card {
  display: flex;
  align-items: center;
  gap: 40px;
}
.collection-card-item {
  padding: 5px;
  margin-top: 57px;
  max-width: 280px;
}

.collection-name {
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  margin: 3px 0 15px 0;
}

.collection-price {
  color: var(--fire);
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  line-height: 20px;
  margin-bottom: 25px;
}

.collection-card-item > button {
  color: var(--fire);
  font-family: Roboto, serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid var(--fire);
  padding: 12px 43px 18px 28px;
}

.collection-name1 {
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  margin: 3px 0 15px 0;
}

.collection-price1 {
  color: var(--fire);
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  line-height: 20px;
  margin-bottom: 25px;
}

.collection-card-item > .collection-image2 {
  width: 400px;
  height: 400px;
  transform: translateY(-40%);
}

.collection-card-item > .shop {
  color: var(--fire);
  font-family: Roboto Slab, serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  background-color: var(--white);
  border: 1px solid var(--white);
  text-transform: uppercase;
  position: absolute;
  margin-left: 180px;
  margin-top: -80px;
}

/* ======================================= SMART WAY ======================================= */

.smart-way {
  background-image: url("./assets/images/34u6TNKXOa\ 1.png");
  padding: 100px 0;
  background-repeat: no-repeat;
  background-size: contain;
}
.smart-way > .title-and-desc {
  max-width: 490px;
}

.smart-way > .title-and-desc > p {
  margin-bottom: 24px 0 43px 0;
}

.smart-way button {
  color: var(--white);
  font-family: Roboto, serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  margin-top: 30px;
  padding: 22px 51px;
  background-color: var(--fire);
  box-shadow: 0 0 5px black;
}

/* =========================================== OUR BLOG ============================= */

.our-blogs {
  margin-top: 30px;
}

.our-blogs .section-title {
  margin-bottom: 100px;
}
.our-arcticles {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 100px;
}
.product-arcticle {
  max-width: 340px;
}

.product-arcticle-image {
  width: 100%;
  height: 240px;
}

.arcticle-product-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.arcticle-product-name {
  color: var(--white);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 23px;
  margin: 28px 0 20px 0;
}
.text {
  color: var(--whote);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 43px;
}
.button {
  color: var(--fire);
  font-family: Roboto, serif;
  font-weight: 500;
  font-style: normal;
  line-height: 20px;
  background-color: transparent;
}

.form {
  padding: 21px;
  background-color: var(--fire);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 45px 45px 45px 40px;
  border-radius: 10px;
  margin-top: 150px;
}

.universal-form {
  color: var(--fire);
  width: 420px;
  height: 80px;
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-radius: 5px;
}

.form-input {
  border-radius: 15px;
  margin-bottom: 45px;
  padding: 21px;
  background-color: var(--white);
  width: 356px;
  height: 60px;
}
.form-input::placeholder {
  padding: 21px;
  color: var(--fire);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
}
.form-button {
  margin-top: 30px;
  border-radius: 20px;
  margin-left: 2px;
  width: 100px;
  height: 60px;
  padding: 18px 35px;
  cursor: pointer;
}

/* ========================================================= FOOTER ================================= */
.footer > .container {
  gap: 40px;
  display: flex;
  margin-top: 140px;
}

.footer > .container h3 {
  color: var(--white);
  font-family: Roboto, serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.contact-us > h3 {
  margin-bottom: 23px;
}

.contact-us > p {
  color: var(--whote);
  font-family: Roboto, serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 21px;
}

.quick-links > ul {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.footer-links {
  color: var(--whote);
  font-family: Roboto, serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 15px;
}
.quick-links > h3 {
  margin-bottom: 25px;
}
.about > h3 {
  margin-bottom: 28px;
}
.about li {
  color: var(--whote);
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 15px;
}

.fllow-us > h3 {
  margin-bottom: 23px;
}

.fllow-us > ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fllow-us li {
  color: rgba(24, 162, 248, 0.977);
  width: 40px;
  height: 40px;
}
.footer > .footer-input {
  width: 180px;
}
.footer > .footer-button {
  width: 60px;
  height: 60px;
  border-radius: 5px;
  cursor: pointer;
}
.pays {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
}
